[tools_calibrate]
# Nudge config
#
# These two values should be changed or checked.
#
# 'pin' should reference the pin used for Nudge.
pin: PA3
# 'spread' is the amount of X or Y motion used in the probing sequence.
# Think of it as the clearance from the center, to accomodate the pin's diameter and any
# initial starting-point inaccuracy.
# For larger pins (5mm), increase this to 3.5mm+.
#   Increase this and/or improve the accuracy of the starting point if the probe triggers too early.
#   Decrease this and/or improve the accuracy of the starting point if the motion
#     pushes your printer beyond the allowed travel amount.
spread: 5
#
# Config below is unlikely to need changes.
#
# 'lower_z' is the distance below the probe tip in Z, used to ensure a hit.
#   Increase this to have more of the nozzle hit during probing.
#   Values as low as 0.1mm may work, and will minimize the need for overtravel.
lower_z: 0.8
travel_speed: 100
speed: 2.5
lift_speed: 4
final_lift_z: 4
sample_retract_dist: 2
samples_tolerance: 0.05
samples_tolerance_retries:5
samples: 3
samples_result: median
# Settings for nozzle probe calibration - optional.

#probe: probe # name of the nozzle probe to use
trigger_to_bottom_z: 2.4 # Offset from probe trigger to vertical motion bottoms out. 
#trigger_to_bottom_z: 0
# decrease if the nozzle is too high, increase if too low.

[gcode_macro _CALIBRATE_MOVE_OVER_PROBE]
gcode:
    BED_MESH_CLEAR
    #G0 X223 Y345 F10000
    #G0 Z4 F4000
    G0 Z42 F6000
    G0 X247.3 Y320.8 F10000

[gcode_macro CALIBRATE_ALL_OFFSETS]
gcode:
    {% set tools = printer.toolchanger.tool_numbers %}
    {% set names = printer.toolchanger.tool_names %}
    ;G28 # home at z=50
    ;G32 # gantry tram
    # Tool 0
    SELECT_TOOL T={tools[0]}  RESTORE_AXIS=XYZ
    STOP_TOOL_PROBE_CRASH_DETECTION
    #_PARK_ON_COOLING_PAD
    #M109 S180
    #_CLEAN_NOZZLE_GANTRY
    _CALIBRATE_MOVE_OVER_PROBE    
    M109 S150
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe T0"
    M104 S0
    {% for tool in tools[1:] %}
        SELECT_TOOL T={tool}  RESTORE_AXIS=Z
        STOP_TOOL_PROBE_CRASH_DETECTION
        #M109 S180
        #_CLEAN_NOZZLE_GANTRY
        M109 S150 T{tool}
        _CALIBRATE_MOVE_OVER_PROBE
        TOOL_CALIBRATE_TOOL_OFFSET
        TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="{names[loop.index]}" ATTRIBUTE=gcode_x_offset VALUE="{% raw %}{x:0.6f}{% endraw %}"
        TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="{names[loop.index]}" ATTRIBUTE=gcode_y_offset VALUE="{% raw %}{y:0.6f}{% endraw %}"
        TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="{names[loop.index]}" ATTRIBUTE=gcode_z_offset VALUE="{% raw %}{z:0.6f}{% endraw %}"
        TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe T{tool}"
        M104 S0
    {% endfor %}
    
    # Finish up
    SELECT_TOOL T={tools[0]} RESTORE_AXIS=XYZ
    _PARK_ON_COOLING_PAD


[gcode_macro CALIBRATE_ONE_OFFSET]
gcode:
    {% set tools = printer.toolchanger.tool_numbers %}
    {% set target_tool = params.TOOL | default(1) | int %}
    {% set names = printer.toolchanger.tool_names %}
    #CONDHOME
    # Tool 0
    SELECT_TOOL T=0  RESTORE_AXIS=XYZ
    STOP_TOOL_PROBE_CRASH_DETECTION
    #_PARK_ON_COOLING_PAD
    #M109 S180
    #_CLEAN_NOZZLE_GANTRY
    _CALIBRATE_MOVE_OVER_PROBE    
    M104 S150
    TOOL_LOCATE_SENSOR
    M104 S0
    SELECT_TOOL T={target_tool}  RESTORE_AXIS=Z
    STOP_TOOL_PROBE_CRASH_DETECTION
    #M109 S180
    #_CLEAN_NOZZLE_GANTRY
    M104 S150 T{target_tool}
    _CALIBRATE_MOVE_OVER_PROBE    
    TOOL_CALIBRATE_TOOL_OFFSET
    TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe T{target_tool}"
    M104 S0
    
    # Finish up
    SELECT_TOOL T=0 RESTORE_AXIS=XYZ
    _PARK_ON_COOLING_PAD


[gcode_macro CALIBRATE_NOZZLE_PROBE_OFFSET]
gcode:
    STOP_TOOL_PROBE_CRASH_DETECTION
    #M109 S180
    #_CLEAN_NOZZLE_GANTRY
    _CALIBRATE_MOVE_OVER_PROBE
    M104 S150
    TEMPERATURE_WAIT SENSOR='{printer.toolhead.extruder}' MINIMUM=150
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe T0"
    M104 S0
    