#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/brandon/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true
no_proxy: false

[cam 1]
mode: camera-streamer
enable_rtsp: true                        # If camera-streamer is used, this enables also usage of an rtsp server
rtsp_port: 8554                      # Set different ports for each device!
port: 8080                                # HTTP/MJPG Stream/Snapshot Port
device: /base/soc/i2c0mux/i2c@1/ov5647@36
#device: /dev/video0
resolution: 1920x1080                    # widthxheight format
max_fps: 30                      # If Hardware Supports this it will be forced, otherwise ignored/coerced.
#custom_flags: --camera-options="contrast=2,0" --camera-options="saturation=2.0" --camera-options="brightness=0.2" --camera-isp.options=digital_gain=0
#custom_flags: --camera-options="brightness=0.2" --camera-options="contrast=1.1"
#v4l2ctl: brightness=128
custom_flags: --camera-options="contrast=0.8" --camera-options="brightness=0.05"

[cam 2]
mode: ustreamer
                                        # camera-streamer - Provides webrtc, mjpg and snapshots. (rpi + Raspi OS based only)
enable_rtsp: false                      # If camera-streamer is used, this enables also usage of an rtsp server
rtsp_port: 8555                         # Set different ports for each device!
port: 8081                              # HTTP/MJPG Stream/Snapshot Port
device: /dev/v4l/by-id/usb-Generic_USB_Camera2_200901010001-video-index0                    # See Log for available ...
#device: /dev/v4l/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.4:1.0-video-index0
resolution: 1920x1080                   # widthxheight format
max_fps: 30                             # If Hardware Supports this it will be forced, otherwise ignored/coerced.
#custom_flags: --camera-options="brightness=1.0"                         # You can run the Stream Services with custom flags.
v4l2ctl: power_line_frequency=2;auto_exposure=3;brightness=40;focus_automatic_continuous=0;focus_absolute=255;auto_exposure=1;exposure_time_absolute=700
#exposure_time_absolute=50-10,000

