#####################################################################
#	Displays
#####################################################################

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[menu __main __octoprint]
type: list
name: OctoPrint
type: disabled

[menu __main E-STOP]
type: command
name: Restart
index: 0
gcode: 
  FIRMWARE_RESTART

[menu __main center_tool]
type: command
name: Center Tool
index: 2
gcode: CENTER_TOOL

[menu __main tools]
type: list
name: Change Tools
index: 3

[menu __main tools T0]
type: command
name: Tool 0
gcode: T0

[menu __main tools T1]
type: command
name: Tool 1
gcode: T1

[menu __main tools T2]
type: command
name: Tool 2
gcode: T2

[menu __main troubleshooting]
type: list
name: Unsafe Movement
index: 4

[menu __main troubleshooting unsafe_raise]
type: command
name: Unsafe Raise 100mm
gcode: UNSAFE_RAISE

[menu __main troubleshooting unsafe_lower]
type: command
name: Unsafe Lower 100mm
gcode: UNSAFE_LOWER

[menu __main __control]
type: list
name: Control

[menu __main __control park_clean]
type: command
name: Park And Clean
gcode: _PARK_CLEAN

[menu __main __control probe_calibrate]
type: command
name: Probe Calibrate
gcode: PROBE_CALIBRATE

[menu __main __control __homez]
type: command
enable: False
name: Home Z
gcode: G28 Z

[menu __main __control __homexy]
type: command
enable: False
name: Home X/Y
gcode: G28 X Y

[menu __main __control __z_tilt]
type: command
enable: False
name: Z Tilt
gcode: Z_TILT_ADJUST

[menu __main __control __fanonoff]
type: input
enable: False
name: Fan: {'ON ' if menu.input else 'OFF'}
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 1
gcode:
    M106 S{255 if menu.input else 0}

[menu __main __temp]
type: disabled
name: Temperature

[menu __main temp]
type: list
name: Temperature
index: 5

[menu __main temp heat_chamber]
type: input
name: Warm Chamber
input: 40.0
input_min: 35.0
input_max: 60.0
input_step: 5.0
gcode: 
  HEAT_CHAMBER TARGET_TEMP={'%.0f' % menu.input}

[menu __main temp cooldown_hotends]
type: command
name: Cooldown Hotends
gcode: 
  TURN_OFF_HEATERS
  
[menu __main temp cooldown_bed]
type: command
name: Cooldown Bed
gcode: 
  M140 S0 

[menu __main turn_off_leds]
type: command
name: LEDS off
gcode: 
  TURN_OFF_LEDS


[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.1
initial_BLUE: 0.1
color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=0.3 GREEN=0 BLUE=0.7 INDEX=1 TRANSMIT=0 #display
        SET_LED LED=fysetc_mini12864 RED=0 GREEN=0.1 BLUE=0.1 INDEX=2 TRANSMIT=0 # knob
        SET_LED LED=fysetc_mini12864 RED=0.1 GREEN=0 BLUE=0 INDEX=3 # knob



