[include mainsail.cfg]
[include displays.cfg]
#[include bedfans.cfg] 
[include steppers.cfg]
[include timelapse.cfg]
#[include stealthburner_leds.cfg]
[exclude_object]

# toolchanger
[include T0.cfg]
[include T1.cfg]
[include T2.cfg]
[include tool_detection.cfg]
[include toolchanger.cfg]
[include homing.cfg]
[include calibrate-offsets.cfg]
[include macros.cfg]
;[include blobifier.cfg]


# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

[mcu]
## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
#restart_method: command

##  You need to select 'Communication interface' to USB in 'make menuconfig'
##  when you compile Klipper for Spider
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_360025000251323438323636-if00
##	If you want to use the Raspberry uart0 to communicate with Spider, 
##  you need to select 'Communication interface' to 'Serial (on USART1 PA10/PA9)' 
##  in 'make menuconfig' when you compile klipper and set the serial as below
##--------------------------------------------------------------------
;serial: /dev/ttyAMA0
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 430  #300
max_accel: 4300			        #3000
max_z_velocity: 120			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 500
square_corner_velocity: 5.0

# remove this if adxl not enabled for any toolhead
[resonance_tester]
accel_chip: adxl345
probe_points:
   175, 175, 20 

[input_shaper]
#shaper_freq_x: 64.800 
#shaper_type_x: mzv
#shaper_freq_y: 60.800
#shaper_type_y: 2hump_ei

[force_move]
enable_force_move: True

[rounded_path]
resolution: 0.2
replace_g0: True

[virtual_sdcard]
path: /home/brandon/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# TOOLCHANGER PARAMETERS #
# HAVE MADE PARK_Y LOWER UNTIL I HAVE TOP HAT - see #188 on PRINT_END #
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 175.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 250.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.5   ; the value to retract while PAUSE
variable_cancel_retract   : 2.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.5   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 40.0  ; z move speed in mm/s
variable_speed_move       : 200.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 175.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 300.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:

#######################################
#### Enclosure Temp Sensor Section ####
#######################################
[duplicate_pin_override]
pins: PC1

[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1 #Spider 2.x connected to TE1
max_temp: 80
;target_temp: 30.0
gcode_id: C

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: Generic 3950 # NTC 100K MGB18-104F39050L32
sensor_pin: PB0 # TB Position
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.5
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
#	Fan Control
#####################################################################

[temperature_fan controller_fan]
##	Controller fan - FAN2 Connector
pin: PB2
kick_start_time: 0.5
sensor_type: temperature_host
control: watermark
min_temp: 5
target_temp: 50.0
max_temp: 90
max_speed: 0.4
#max_power: 0.5

[fan_generic BedFans]
pin: PC8  			# Spider 2.2 Board
cycle_time: 0.06		# Doesn't seem to be needed
kick_start_time: 0.5

#[heater_fan exhaust_fan]
##  Exhaust fan - In E2 OUT Positon
#pin: PA13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

[fan_generic exhaust_fan]
pin: PA13
kick_start_time: 5.0

;[temperature_fan exhaust_fan]
;pin: PA13
;max_power: 1.0
;shutdown_speed: 0.0
;kick_start_time: 5.0
;sensor_type: EPCOS 100K B57560G104F
;sensor_pin: PC1 #Spider 2.x connected to TE1
;min_temp: 0
;max_temp: 100
;target_temp: 30.0
;control: watermark
;gcode_id: C

#[gcode_macro M141]
#gcode:
#    {% set s = params.S|default(30)|float %}
#    SET_TEMPERATURE_FAN_TARGET temperature_fan="exhaust_fan" target={s}

#####################################################################
#	LED Control
#####################################################################

[neopixel chamber_lights]
pin: PD3
chain_count: 44
color_order: GRB
initial_RED: 0.25
initial_GREEN: 0.25
initial_BLUE: 0.25

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -100,-100 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position:234,349
#speed:100
#z_hop:10
   
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions
gantry_corners:
	-70,-10
	420,410
points:
	30,30
	30,300
	300,300
	300,30

speed: 350
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.01
max_adjust: 10

[bed_mesh]
speed: 350
horizontal_move_z: 20
mesh_min: 20, 20
mesh_max: 320, 320
probe_count: 3,3

#--------------------------------------------------------------------
    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.012500, -0.012500, -0.012500
#*# 	-0.015000, 0.047500, 0.002500
#*# 	-0.010000, 0.017500, 0.020000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 107.07
#*# max_x = 232.3
#*# min_y = 132.27
#*# max_y = 211.76
#*#
#*# [tool_probe T0]
#*# z_offset = -1.175
#*#
#*# [tool T1]
#*# gcode_x_offset = 0.046875
#*# gcode_y_offset = -0.034375
#*# gcode_z_offset = -0.133750
#*#
#*# [tool_probe T1]
#*# z_offset = -0.880
#*#
#*# [tool T2]
#*# gcode_x_offset = 0.106250
#*# gcode_y_offset = -0.375000
#*# gcode_z_offset = -0.590000
#*#
#*# [tool_probe T2]
#*# z_offset = -1.1
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 47.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 43.2
