## can0
[mcu can0]
canbus_uuid: 83c622482978 # run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
## can0
[temperature_sensor CANBOARD]
sensor_type: temperature_mcu
sensor_mcu: can0

[extruder]
step_pin: can0:PD0
dir_pin: can0:PD1
enable_pin: !can0:PD2
microsteps: 16
#rotation_distance: 25.12
#gear_ratio: 9.54647:1
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: can0:PB13
sensor_type: Generic 3950
sensor_pin: can0:PA3
max_extrude_cross_section: 30
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2
rotation_distance: 54.9
gear_ratio: 44:10, 37:17
control: pid
pid_Kp: 14.644
pid_Ki: 0.651
pid_Kd: 82.372
min_temp: 0
max_temp: 300
min_extrude_temp: 0
pressure_advance: 0.02                                          
pressure_advance_smooth_time: 0.040

#pid_Kp=14.644 pid_Ki=0.651 pid_Kd=82.372

[tmc2209 extruder]
uart_pin: can0:PA15
run_current: 0.6
driver_TPOWERDOWN: 20
stealthchop_threshold: 0

[multi_fan T0_partfan]
pin: can0:PA1     #swapped for T1

[heater_fan T0_hotend_fan]
pin: can0:PA0      # swapped for T1
heater: extruder
#max_power: 1.0
heater_temp: 50.0
max_power: 1.0
shutdown_speed = 0

[adxl345]
cs_pin: can0:PB12
spi_software_sclk_pin: can0:PB10
spi_software_mosi_pin: can0:PB11
spi_software_miso_pin: can0:PB2
axes_map: x,y,z
#   The accelerometer axis for each of the printer's X, Y, and Z axes.
#   This may be useful if the accelerometer is mounted in an
#   orientation that does not match the printer orientation. For
#   example, one could set this to "y, x, z" to swap the X and Y axes.
#   It is also possible to negate an axis if the accelerometer
#   direction is reversed (eg, "x, z, -y"). The default is "x, y, z".

[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0
  {% if params.PRIME == '1' %}
    PRIME_NOZZLES TEMP={params.TEMP} 
  {% else %}
    #_PARK_CLEAN
  {% endif %}
  
[tool T0]
tool_number: 0
extruder: extruder
params_type = 'rods_mini_hookon'
fan: multi_fan T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_park_x: 48
params_park_y: -8.2
params_park_z: 352

[tool_probe T0]
pin: ^can0:PB9
tool: 0
#z_offset: -0.340 #-0.275
#z_offset: -0.495
;z_offset: -0.645
lift_speed: 20
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder
