## can3
[mcu can3]
canbus_uuid: d11bf6bdc3a0 # run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

[temperature_sensor CANBOARD3]
sensor_type: temperature_mcu
sensor_mcu: can3

[extruder3]
step_pin: can3:PD0
dir_pin: !can3:PD1
enable_pin: !can3:PD2
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: can3:PB13
sensor_type: Generic 3950
sensor_pin: can3:PA3
max_extrude_cross_section: 30
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2
gear_ratio: 50:10
rotation_distance: 23.700
control: pid
pid_Kp=44.910 
pid_Ki=11.089 
pid_Kd=45.472
min_temp: 0
max_temp: 300
min_extrude_temp: 0
pressure_advance: 0.02                                          
pressure_advance_smooth_time: 0.040

[tmc2209 extruder3]
uart_pin: can3:PA15
run_current: 0.6
driver_TPOWERDOWN: 20
stealthchop_threshold: 0

[multi_fan T3_partfan]
pin: can3:PA0
kick_start_time: 1

[heater_fan T3_hotend_fan]
pin: can3:PA1
heater: extruder3
max_power: 1.0   # coil whine at 0.9
kick_start_time: 0.5
heater_temp: 50.0
shutdown_speed = 0

[neopixel T3]
pin: can3:PD3
chain_count: 1
color_order: GRBW
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 1.0

#[adxl345]
#cs_pin: can1:ADXL_CS
#spi_software_sclk_pin: can1:ADXL_SCLK
#spi_software_mosi_pin: can1:ADXL_MOSI
#spi_software_miso_pin: can1:ADXL_MISO
#axes_map: x,y,z

[gcode_macro T3]
variable_color: ""
gcode:
  SELECT_TOOL T=3
  {% if params.PRIME == '1' %}
    PRIME_NOZZLES TEMP={params.TEMP} 
  {% else %}
    #_PARK_CLEAN
  {% endif %}

[tool T3]
tool_number: 3
extruder: extruder3
params_type = 'rods_mini_hookon'
fan: multi_fan T3_partfan
;params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
;params_sc_path: [{'y':9.5 ,'z':4}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
params_park_x: 205.5
params_park_y: 5
params_park_z: 296

[tool_probe T3]
pin: ^can3:PB6
tool: 3
#z_offset: -0.64
#z_offset: -1.180
lift_speed: 20
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder3
